pipeline{
    agent{
        label 'Slave1'
    }
    stages{
        stage("building"){
            steps{
                echo "building..."
            }
        }
        stage("Parallel testing"){
            parallel{
                stage("testing"){
                    steps{
                        echo "testing..."
                    }
                }
                stage("Integration testing"){
                    steps{
                        echo "testing....."
                    }
                }
                }
                
          }
        
